# Pseuchef

./: .gitignore  Pseuchef.slnx  README.md  gitignore.txt
AI/: Pseuchef.AI.csproj
Backend/: Pseuchef.Backend.csproj
Backend/Enums/: FoodCategory.cs  StorageType.cs
Backend/Interfaces/: IDietaryRestrictionStrategy.cs  IFoodItemStrategy.cs  IInventorySortStrategy.cs  IRecipeFilterStrategy.cs  IRecipeService.cs
Backend/Models/: PerishableItem.cs  Recipe.cs  UserProfile.cs
Backend/Services/: ChefbotService.cs  Config.cs  RecipeFetcher.cs  UserProfileSingleton.cs
Backend/Services/Strategies/: CalorieCalculationStrategy.cs  CategoryFilterStrategy.cs  ExpiringItemFilterStrategy.cs  SortByExpiryStrategy.cs
Frontend/: Program.cs  Pseuchef.csproj  Pseuchef.csproj.user.Backup.tmp
Frontend/Properties/: Resources.Designer.cs  Resources.resx
Frontend/Pseuchef/: Pseuchef.slnx
Frontend/Pseuchef/Pseuchef/: AddItemForm.Designer.cs  AddItemForm.cs  AppColors.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  RecipeDetailForm.Designer.cs  RecipeDetailForm.cs
Frontend/Pseuchef/Pseuchef/Properties/: Resources.Designer.cs  Resources.resx
Frontend/UI/: AddItemForm.Designer.cs  AddItemForm.cs  Form1.Designer.cs  Form1.cs  Form1.resx  ProfileForm.Designer.cs  ProfileForm.cs  ProfileForm.resx  RecipeDetailForm.Designer.cs  RecipeDetailForm.cs
Pseuchef/: Form1.Designer.cs  Form1.cs  Program.cs  Pseuchef.csproj  Pseuchef.slnx
Pseuchef/Enums/: DietaryRestriction.cs  FoodCategory.cs  NutrientType.cs
Pseuchef/Interfaces/: ICalculationStrategy.cs
Pseuchef/Models/: FoodItem.cs  NutrientValue.cs  PerishableItem.cs  Recipe.cs  RecipeIngredient.cs  UserProfile.cs
Pseuchef/Services/: IRecipeService.cs  RecipeFetcher.cs  VirtualFridge.cs
Pseuchef/Services/Strategies/: CalorieCalculationStrategy.cs  DefaultDietaryRestrictionStrategy.cs  IFoodSafetyStrategy.cs
