<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Pseuchef.AI</RootNamespace>
    <AssemblyName>Pseuchef.AI</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Backend\Pseuchef.Backend.csproj" />
  </ItemGroup>
</Project>
